{
  "ConnectionStrings": {
    "PartsPortalDb": ""
  },
  "ClientVersion": {
    "LatestVersion": "3.2.5",
    "MinimumSupportedVersion": "3.2.5",
    "DownloadUrl": "",
    "ReleaseNotes": [
      "PartsPortal server foundation initialized."
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
